apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc-claim
spec:
  storageClassName: sample-persistent-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
