apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:krBQEEzzdfnWCclNxElT,iv:i2Qh8TieO6E7sqw1Kv/byF+1kYnIODiYDoE0Z1VUzoM=,tag:rgL9Ej5ggmBJ8xOZcGuJKQ==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:GMV2YSHae/M=,iv:8A3yZ9OzG6GXolZ1+MLn17tBRi75t51j5GfBhgbXPzw=,tag:Mr2pL8JsHHNOtA+/PibD/w==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:AKXRto0jEZo9JOxZHXM5Xg==,iv:wXCUOofDjAgj5lPdldp+aQIet0nEXk2kl58zv3S+o7s=,tag:aerFUWYVfdAQmEfMFiqRhg==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:djGGuw==,iv:wR9OQXZEHaPKJ0oycxiSZYr3Z2L5Zf3XnnYGj1EjXbM=,tag:dUqPCBWt/pIWl7bt7G7ttA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk6a3r8lm8lsdlelm5h5w5tgt7tpmqd8sk06wytdenhuqdmllvrqccrfkc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcDFOTXJtamIwVENERVR2
            N2xNYmtvKzB6RzBCRlVScDhQdTh5VDFMNUJ3Ci8rRTJRektySy9oRVpkTkZ3Nndq
            STVGTnRZWGZScEJLalNuRHYzQlNvZTgKLS0tIHV4L0VvVzhkKzUvTWtwc3FSQzJW
            eUlaaXZIclRETlZSUmZ0MDZ1RHpUZ1UKRqhpWE4yhCwaKBpweDrugWxMC/MOxXE9
            zr86IvSwALl/SadqX0bU5ktL7dNl0fGvE0EmS5jCp5VKmu8GSE3bHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T17:04:22Z"
    mac: ENC[AES256_GCM,data:D4FDhrxKRbPU2vjsYLwci/xU7lHM/5rEBbX4O6EX1ZEd/VzHSF8XQy4oIBIuzMpLgXkzcy4tNCfZeccHnrhVUMZVa9dy+eBK84lcHnAWVx/pNPZVFG+nztu3Gt9JfH7kI6CUaI1Q7ZsgzGqZbEpW+Afj5Ob/95bEwn5g64+I7WE=,iv:GTdWGN6zbYfXcWZeX5odHDTI8kdWyySIv6WZCM+cy5A=,tag:li1imsJ9du/J8vCPaoUfag==,type:str]
    pgp: []
    encrypted_regex: (data)$
    version: 3.9.1
