apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:GKRjhSgHlPcpXQqZ8ARf,iv:4RB5NMGShspuymGH175EqxBBKRig5gShzyXukulgp4k=,tag:l3N1zWdmGrRHsyA8tOBWoQ==,type:str]
    namespace: ENC[AES256_GCM,data:OeapmUyyIQ==,iv:HpO2zGLeWOQ5e7SjwiBe5xKwl/fUEMFgNAzFzq44Grk=,tag:M4jNCJ7u3UFSyhMXqijPmw==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:xv+sV8qhxRA=,iv:h5x7rLUk1pd/Y9sz7RoyQkNxQj1eSIO1IjJEFTtR8qQ=,tag:Xln2fOz3KrpBgszt7HGqXw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:gDzlmVFJwcsJ9dLVNh/sTg==,iv:xN3w+DBHI3AQ/kURuzo30FSExTlaL9I1XUtfBAkDsu0=,tag:jtslV25FNw6D59Sr6znDJQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:i40/LA==,iv:51W9uAiJ2CoCsw2e8ak7ALy7Oy0AdPI64XqjMi8rZGI=,tag:B72yPcBtPbM4PXGPVy6SDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12chgsuwuyyeces6f32rq0kqcdwt7xfrxcymajgse8tgymj4mpc8q4dmqc3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK3BuOTdnd2p2YnFnUUZ2
            T0ZWYVllampzdWdRQW0yTFVVd21xeFRqNGpRClg5TEVNNEE0OWdNVUNJcERkZ0dm
            T1pDVEx6ZkxuQUM0bHMxZG5DemRmdDAKLS0tIG4reFBZVUZCV002citNMVpGY0VS
            ZFhQVXorN25xNzBGY1FIN2dJbEJqNTgKIC58PFUAoiVUbzc0JPicW5D9vrgwW52r
            dlZDvDc0J+k9ww5jjGZL9cPKRY06zUzEUtuQBMmgKgE8kdHe+q6uhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-11T14:38:20Z"
    mac: ENC[AES256_GCM,data:BqtlcevkrX4+Iz9KTtURXGc1uqAeWr0RLhiya8IPR8VQlhTkOIBaRKeJzEEleunSfVOy1vGl1edAy9t9R2dSgk1pl94Bzty3SzO7rGElA+k7QH36ta8ymsxE/tCO3/sO+feOhC7PsWwQ/RivQgSSS8jFbyHbnaANGcvCYNF7wmw=,iv:X+9bHmOjxhC6se/G2tfcSmoWWJb3D+xc07o3SmHywHQ=,tag:26XxksKQrgFJT3IJEJlkkQ==,type:str]
    pgp: []
    encrypted_regex: (data)$
    version: 3.9.1
