apiVersion: v1
kind: Secret
metadata:
  name: ENC[AES256_GCM,data:u0j8WOg0Kh9p+WNxXvyU,iv:ZFjQg+TK0VoRrc3b9imZ/WEW6JYKHm0RQmk5BKmxVyQ=,tag:ulw+0lv5AUAUFnX6BXL6QA==,type:str]
data:
  POSTGRES_USER: ENC[AES256_GCM,data:5bMPt9AgV6Y=,iv:zR8V94W0gOeqOtWfl1YGHpm2uTMjfMm6wy430Jl7PdQ=,tag:nrm1+m6X+XpQCjeXM3hUNg==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:D3Ew2jwUeP9T0ZkmG143PQ==,iv:n0A0OPhRJn1hTisw7ByLlqgUj1xIyfvt2ktsNyFq2e8=,tag:MYHgItI+DeeOMlCFEKplyQ==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:tQB6hw==,iv:6xP60HTnPK6K+3+TxidI4UlA73k961simEH+XzoKgtQ=,tag:1QPFVC+h+yLjFdo5v5hQbQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age12chgsuwuyyeces6f32rq0kqcdwt7xfrxcymajgse8tgymj4mpc8q4dmqc3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cjNKT1hEV0Z0VTdYOU02
        VThGSTNGWlk5S0NQdVRqNmkrWkNtRFNpYm40Ck12K01zdU1McnhGWVpIOUoxc0pU
        c1AyNm9LR0E2MFoweGhHYjZReTN2dEUKLS0tIEFPVk9VN2Z1Um9jUDIxMG1aVzJl
        SDc4TEpYZ0Vmb0VXZDBoK3pLS1EwRGsK1tLv6o6+OQOVS0LMLGYCkevHlrsxLrPs
        kg+7acXjFpEuXUXaJT2JhHvmCDKA7KhbbwUhrAs44ABV0lB6sMxiGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-18T13:25:59Z"
  mac: ENC[AES256_GCM,data:BxlPX6xCZ501Ko7HU2bkJqQWszcVXFui3NkuXzA5BkaXwudyoZmfLhIffyPNb7IUrlsRf8UtmLrLHz1yitJbNSu+E9+krmcxVJgAcStk0ndKK6fYg2aRwHfh9joh+YEoix0b+HtymNf03uCy2U+k5J3kU3j9W92eLLBnSAEFBeU=,iv:WdE8GTHsvumODNfiUfh7x6O1sVqdGcs0bDXT3F94g8I=,tag:dfYgfR67V/nCysYa6xFUCg==,type:str]
  pgp: []
  encrypted_regex: (data)$
  version: 3.9.1
