apiVersion: v1
kind: Secret
metadata:
    name: ENC[AES256_GCM,data:rnwWWI9syibPlbsl/t0=,iv:QG7DT7yUm3yAjrhRWtMDtIaG5HuP2EDpqg6S1DXOth8=,tag:fDRloUkfOAZxhMeOUoQNJA==,type:str]
data:
    WEBHOOK_URL: ENC[AES256_GCM,data:cXeKYsxgazl82iFI9dUNSZbvMU3RCTbjLXaFyJpq5ZklGiobj5R0m1yuXUMYOGiTb6BfUzMBsqf2h8z2Vmm4jiJnDXhm8Dn9dDvS339q6bHedLhyP+WvkcK/JBVKSdasIJDVmkoBdHJYvSQPCF6alcYTOPXf0bBJYdzEFhFdofW9QhoKzsDTx0TbZNUu7TZbU8wilQzLs0V7EMLyK+oGL353uJk=,iv:HvmTgkcf9iy+Zjfwg2VG1MkBrKhl0YPYApYTpTj77h4=,tag:WywH1QLM6jYnDmHCvRbAFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12chgsuwuyyeces6f32rq0kqcdwt7xfrxcymajgse8tgymj4mpc8q4dmqc3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOEkwc2ZJQVV0dzJ0UnVN
            RVRqT3crVUFQdFYzSGlQb293YWJUR0xTdUFnCnV6cFpPczRBNjhuVmEwU0ZMZjdP
            OVQ2K251OVQ1VWFGNVp0dGR0NGozdE0KLS0tIEhsbWJUclFUaW9DeXpkcGt5WDRs
            SjU3Tm4rR1g5d25aRGo3NytkMWt2dTQK5bWLwiEDgTEiV3+02Phg+QLWbMsbOLhn
            FP3igwSLKSCfoSeO+sbOXtuWPyAdP1qvuIQIcRMBHQl54vA9wBBtXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-25T19:11:30Z"
    mac: ENC[AES256_GCM,data:7MHbdBsuc+ynVB0fzO7LFsmN9deCS0HeSIBcfZq5v2StVRJwBFaes1uLW3dQeztnymi5hzqYqoopyU7k3yuiQT8OrqIx33pNa8iN3pxy+it1lnxKbFhXbIBkAE5BDQixP4yJbfj+qZlzRqZswJfzbcGrgObLec2MKzSotCfQkR0=,iv:i5qU6NuEqO70UiN7uqWtnw/rOMtIr2+J4rC9VKqi8F8=,tag:bU/zVK1FQNI5tWuSKulkVA==,type:str]
    pgp: []
    encrypted_regex: (data)$
    version: 3.9.1
